#玩偶哥哥
DOMAIN-KEYWORD,wogg

#木偶
DOMAIN,666.666291.xyz
DOMAIN,www.muou.asia
DOMAIN,www.muou.site
DOMAIN,123.666291.xyz

#蜡笔
DOMAIN,fmao.shop
DOMAIN,xiaocge.fun


#至臻
DOMAIN,www.miqk.cc
DOMAIN,xiaomi666.fun
DOMAIN-SUFFIX,mihdr.top

#多多
DOMAIN,tv.214521.xyz
DOMAIN,duo.hidns.vip
DOMAIN-KEYWORD,yydsys

#二小
DOMAIN,wexwp.cc
DOMAIN-SUFFIX,2xiaopan.top
DOMAIN-SUFFIX,erxiaopan.fun
DOMAIN-SUFFIX,zhizhen1.top
DOMAIN-KEYWORD,erixaopan.fun

#虎斑
DOMAIN,xhban.xyz
IP-CIDR,154.222.27.33/32,no-resolve
IP-CIDR,103.45.162.207/32,no-resolve

#小斑
DOMAIN,xsayang.fun
IP-CIDR,154.201.83.50/32,no-resolve

#欧歌
DOMAIN,woog.nxog.eu.org

#闪电
DOMAIN,sd.sduc.site
